
RewriteEngine on

AddHandler application/x-httpd-php53 .php .php5 .php4 .php3

AuthName "public_html"
AuthUserFile "/home/hcsentin/.htpasswds/public_html/passwd"

RewriteCond %{HTTP_HOST} ^wolfstacks\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.wolfstacks\.com$
RewriteRule ^/?$ "http\:\/\/www\.wolfstacks\.com\/index\.php" [R=301,L]

<IfModule mod_security.c>
# Turn the filtering engine On or Off
SecFilterEngine Off
</IfModule>


<ifModule mod_headers.c>
    Header set Access-Control-Allow-Origin: *
</ifModule>